.harness/pipelines/my-gcp-vm-pipeline.yaml (before)
pipeline:
  name: iac-gcp-VM
  identifier: iacgcpVM
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: Githubconnector
        repoName: harness-IAC-practice
        build: <+input>
  stages:
    - stage:
        name: terraform init
        identifier: terraform_init
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Run_1
                  identifier: Run_1
                  spec:
                    shell: Sh
                    command: |-
                      # 1. Create the key file from the Harness Secret
                      echo "<+secrets.getValue("gcp_service_key")>" > /harness/gcp-key.json
                      
                      # 2. Tell Terraform where the key is
                      export GOOGLE_APPLICATION_CREDENTIALS=/harness/gcp-key.json
                      terraform init
        variables:
          - name: state_file_bucket
            type: String
            description: ""
            required: true
            value: prashant-8874
          - name: project_id
            type: String
            description: ""
            required: true
            value: elite-totality-418717
  delegateSelectors:
    - docker-delegate

.harness/pipelines/my-gcp-vm-pipeline.yaml (after)
pipeline:
  name: iac-gcp-VM
  identifier: iacgcpVM
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: Githubconnector
        repoName: harness-IAC-practice
        build: <+input>
  stages:
    - stage:
        name: terraform init
        identifier: terraform_init
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Run_1
                  identifier: Run_1
                  spec:
                    shell: Sh
                    command: |-
                      # 1. Create the key file from the Harness Secret
                      echo "<+secrets.getValue("gcp_service_key")>" > gcp-key.json
                      
                      # 2. Tell Terraform where the key is
                      export GOOGLE_APPLICATION_CREDENTIALS=gcp-key.json
                      terraform init
        variables:
          - name: state_file_bucket
            type: String
            description: ""
            required: true
            value: prashant-8874
          - name: project_id
            type: String
            description: ""
            required: true
            value: elite-totality-418717
  delegateSelectors:
    - docker-delegate

.harness/pipelines/my-gcp-vm-pipeline.yaml (diff)
@@ -39,10 +39,10 @@ pipeline:
                     shell: Sh
                     command: |-
                       # 1. Create the key file from the Harness Secret
-                      echo "<+secrets.getValue("gcp_service_key")>" > /harness/gcp-key.json
+                      echo "<+secrets.getValue("gcp_service_key")>" > gcp-key.json
                       
                       # 2. Tell Terraform where the key is
-                      export GOOGLE_APPLICATION_CREDENTIALS=/harness/gcp-key.json
+                      export GOOGLE_APPLICATION_CREDENTIALS=gcp-key.json
                       terraform init
         variables:
           - name: state_file_bucket
