.harness/orgs/default/projects/default_project/pipelines/iacgcpVM.yaml (before)
pipeline:
  name: iac-gcp-VM
  identifier: iacgcpVM
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: Githubconnector
        repoName: harness-IAC-practice
        build: <+input>
  stages:
    - stage:
        name: terraform init
        identifier: terraform_init
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: init
                  identifier: Run_1
                  spec:
                    shell: Sh
                    command: |-
                      cat <<EOF > /tmp/gcp-key.json
                      <+secrets.getValue("gcp_service_key")>
                      EOF

                      export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcp-key.json

                      echo "Initializing for project: $PROJECT"
                      terraform init -backend-config="bucket=$BUCKET"
                    envVariables:
                      BUCKET: <+stage.variables.state_file_bucket>
                      PROJECT: <+stage.variables.project_id>
              - step:
                  type: Run
                  name: plan
                  identifier: plan
                  spec:
                    shell: Sh
                    command: terraform plan
        variables:
          - name: state_file_bucket
            type: String
            description: ""
            required: true
            value: prashant-8874
          - name: project_id
            type: String
            description: ""
            required: true
            value: elite-totality-418717
  delegateSelectors:
    - docker-delegate

.harness/orgs/default/projects/default_project/pipelines/iacgcpVM.yaml (after)
pipeline:
  name: iac-gcp-VM
  identifier: iacgcpVM
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: Githubconnector
        repoName: harness-IAC-practice
        build: <+input>
  stages:
    - stage:
        name: terraform init
        identifier: terraform_init
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          caching:
            enabled: true
            override: true
          buildIntelligence:
            enabled: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Docker
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: init
                  identifier: Run_1
                  spec:
                    shell: Sh
                    command: |-
                      cat <<EOF > /tmp/gcp-key.json
                      <+secrets.getValue("gcp_service_key")>
                      EOF

                      export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcp-key.json

                      echo "Initializing for project: $PROJECT"
                      terraform init -backend-config="bucket=$BUCKET"
                    envVariables:
                      BUCKET: <+stage.variables.state_file_bucket>
                      PROJECT: <+stage.variables.project_id>
              - step:
                  type: Run
                  name: plan
                  identifier: plan
                  spec:
                    shell: Sh
                    command: |-

                      export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcp-key.json
                      terraform plan
        variables:
          - name: state_file_bucket
            type: String
            description: ""
            required: true
            value: prashant-8874
          - name: project_id
            type: String
            description: ""
            required: true
            value: elite-totality-418717
  delegateSelectors:
    - docker-delegate

.harness/orgs/default/projects/default_project/pipelines/iacgcpVM.yaml (diff)
@@ -55,7 +55,10 @@ pipeline:
                   identifier: plan
                   spec:
                     shell: Sh
-                    command: terraform plan
+                    command: |-
+
+                      export GOOGLE_APPLICATION_CREDENTIALS=/tmp/gcp-key.json
+                      terraform plan
         variables:
           - name: state_file_bucket
             type: String
